<body class="lightpink">
<link rel="stylesheet" href="styles.css">

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Travel Destinations</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
	  <a href="knoebels.html">Knoebels</a>
      <a href="hershey.html">Hershey</a>
      <a href="capemay.html">Cape May</a>
      <a href="gettysburg.html">Gettysburg</a>
    </div>
  </div>
  <a href="packing.html">Packing List</a>
  <a href="timeline.html">Timeline</a>
  <a href="about.html">About Me</a>
</div>

<div class="container">
<p>
I'm Lene, I'm 16 years old, and I play tennis, play in a rock band, and have been a Girl Scout for about 11 years.

I play varsity girls' high school tennis. I’m in a rock band, and I sing and play the keyboards, and the current band I'm in is Left of the Dial.

In Girl Scouts, we volunteer, do fundraisers, and partner with our sister troops.
</p>
</div>
</body>